{
  "expo": {
    "name": "Outfoxed",
    "slug": "outfoxed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff6e5"
    },
    "android": {
      "package": "com.noblehalcyon.outfoxed",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff6e5"
      },
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "2ffd00a5-d155-4d81-8a8a-dc51fcef8bd2"
      }
    }
  }
}
